<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">





<head>
    <link rel="stylesheet" href="./style.css">
    <title>Страница Ульяны Добрыниной</title</title>
    <meta charset="utf-8">
</head>







<body>






<header>
   Домашнее задание по дисциплине "Проектирование интерфейсов"
</header>






<p><h3>Задание 2</h3></p>
<section class = "task_2">

<p>Абзац 1</p>

<p>Абзац 2</p>

</section>

<p>Абзац 3</p>




<p><h3>Задание 3</h3></p>
<section class = "task_3">

<p>Абзац 1</p>

<p>Абзац 2</p>

</section>

<p class="p_up">Абзац 3</p>





<p><h3>Задание 4</h3></p>
<section class = "task_4">


    <p>< title>Добрынина Ульяна, задание 4< /title></p>
    <p>HTML страница начинается с тега <HTML>.</p>


</section>





<p><h3>Задание 5</h3></p>
<section class = "task_5">

    <blockquote><p><b>Чтение делает человека знающим,</b></p>
           <p> беседа – находчивым,</p>
        <p> а <u>привычка</u> <b>записывать – <u>точным.</u></b></p></blockquote>

    <cite class = cite>
        <p>Френсис Бекон</p>
        <p>английский философ</p>
        <p>родоначальник английского материализма</p></cite>



</section>





<p><h3>Задание 6</h3></p>
<section class = "task_6">

<ol>
    <li>Январь


    <ul>
        <li>1.01 - Новый год</li>
        <li>7.01 - Рождество</li>
    </ul>
    </li>


    <li>Февраль


    <ul>
        <li>14.02 - день влюбленных</li>
        <li>20.02 - Масленица</li>
        <li>23.02 - День Защитника Отечества</li>
    </ul>
    </li>


    <li>Март
    <ul>
        <li>8.03 - Международный женский день</li>
    </ul>
    </li>


    <li>Апрель
    <ul>
        <li>1.04 - День смеха</li>
        <li>12.04 - День космонавтики</li>
    </ul>
    </li>


    <li>Май
    <ul>
        <li>1.05 - День труда</li>
        <li>9.05 - День победы</li>
    </ul>
    </li>


    <li>Июнь
    <ul>
        <li>1.06 - День защиты детей</li>
        <li>19.06 - День России</li>
    </ul>
    </li>


    <li>Июль
    <ul>
        <li>8.07 - День семьи</li>
    </ul>
    </li>


    <li>Август
    <ul>
        <li>20.08 - День флага России</li>
    </ul>
    </li>


    <li>Сентябрь
    <ul>
        <li>1.09 - День знаний</li>
    </ul>
    </li>


    <li>Октябрь
    <ul>
        <li>9.10 - День учителя России</li>
        <li>31.10 - Хеллоуин</li>
    </ul>
    </li>


    <li>Ноябрь
    <ul>
        <li>4.11 - День народного единства</li>
    </ul>
    </li>


    <li>Декабрь
    <ul>
        <li>12.12 - День конституции</li>
    </ul>
    </li>




</ol>

</section>



<p><h3>Задание 7</h3></p>
<section class = "task_7">
<table class="TABLE">
    <caption> Запись цвета в формате RGB</caption>
	<tbody>
		<tr>
			<td>Цвет</td>
			<td></td>
			<td>RRGGBB</td>
			<td>Цвет</td>
			<td></td>
			<td>RRGGBB</td>
		</tr>
		<tr>
			<td>Black
Черный</td>
			<td BGCOLOR="000000"></td>
			<td>000000</td>
			<td>Purple
Фиолетовый</td>
			<td BGCOLOR="FF00FF"></td>
			<td>FF00FF</td>
		</tr>
		<tr>
			<td>White
Белый</td>
			<td BGCOLOR="FFFFFF"></td>
			<td>FFFFFF</td>
			<td>Yellow
Желтый</td>
			<td BGCOLOR="FFFF00"></td>
			<td>FFFF00</td>
		</tr>
		<tr>
			<td>Red
Красный
</td>
			<td BGCOLOR="FF0000"></td>
			<td>FF0000</td>
			<td>Brown
Коричневый</td>
			<td BGCOLOR="996633"></td>
			<td>996633</td>
		</tr>
		<tr>
			<td>Green
Зеленый</td>
			<td BGCOLOR="00FF00"></td>
			<td>00FF00</td>
			<td>Orange
Оранжевый</td>
			<td BGCOLOR="FF8000"></td>
			<td>FF8000</td>
		</tr>
		<tr>
			<td>Azure
Бирюзовый</td>
			<td BGCOLOR="00FFFF"></td>
			<td>00FFFF</td>
			<td>Violet
Фиолетовый</td>
			<td BGCOLOR="8000FF"></td>
			<td>8000FF</td>
		</tr>
		<tr>
			<td>Blue
Синий</td>
			<td BGCOLOR="0000FF"></td>
			<td>0000FF</td>
			<td>Gray
Серый</td>
			<td BGCOLOR="A0A0A0"></td>
			<td>A0A0A0</td>
		</tr>
	</tbody>
</table>

</section>




<p><h3>Задание 8</h3></p>
<section class = "task_8">







    <section class="content">
        <style>
            .content ul {
                list-style: none;
                padding-left: 0;
            }

            .content li {
                margin-bottom: 10px;
            }

            .content a {
                text-decoration: none;
                color: blue;
            }

            .content .continent-info {
                margin-top: 20px;
            }

            .content .continent-info img {
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin-bottom: 10px;
            }

            .content .continent-info table {
                border-collapse: collapse;
                width: 100%;
            }

            .content .continent-info th, .content .continent-info td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            .content .continent-info th {
                background-color: #f2f2f2;
            }
        </style>
<div class="container">
            <h1>Описание континентов</h1>
            <ul>
                <li><a href="#europe">Европа</a></li>
                <li><a href="#asia">Азия</a></li>
                <li><a href="#north-america">Северная Америка</a></li>
                <li><a href="#south-america">Южная Америка</a></li>
                <li><a href="#africa">Африка</a></li>
                <li><a href="#australia">Австралия</a></li>
                <li><a href="#antarctica">Антарктида</a></li>
            </ul>
            <div id="europe" class="continent-info">
                <h2>Европа</h2>
                <img src="http://world-time-zones.ru/img/eu-4.png" alt="Карта Европы">
                <table>
                    <tr>
                        <th>Площадь</th>
                        <td>10 180 000 км²</td>
                    </tr>
                    <tr>
                        <th>Количество стран</th>
                        <td>50</td>
                    </tr>
                    <tr>
                        <th>Океаны</th>
                        <td>Атлантический океан, Северное море, Средиземное море, Черное море, Балтийское море,
                            Каспийское море
                        </td>
                    </tr>
                </table>
            </div>
            <div id="asia" class="continent-info">
                <h2>Азия</h2>
                <img src="https://druzhniy-center.ru/wp-content/uploads/2/0/6/206e073458b1546fd1ea4199720db0fa.jpeg"
                     alt="Карта Азии">
                <table>
                    <tr>
                        <th>Площадь</th>
                        <td>44 579 000 км²</td>
                    </tr>
                    <tr>
                        <th>Количество стран</th>
                        <td>48</td>
                    </tr>
                    <tr>
                        <th>Океаны</th>
                        <td>Тихий океан, Индийский океан, Северный Ледовитый океан</td>
                    </tr>
                </table>
            </div>
<div id="north-america" class="continent-info">
                <h2>Северная Америка</h2>
                <img src="https://www.sharada.ru/_mod_files/ce_images/eshop/2022/h48xtbtr-b.jpg" alt="Карта Северной Америки">
                <table>
                    <tr>
                        <th>Площадь</th>
                        <td>242000000 км²</td>
                    </tr>
                    <tr>
                        <th>Количество стран</th>
                        <td>46</td>
                    </tr>
                    <tr>
                        <th>Океаны</th>
                        <td>Тихий, Атлантический, Северный ледовитый
                        </td>
                    </tr>
                </table>
            </div>
<div id="south-america" class="continent-info">
                <h2>Южная Америка</h2>
                <img src="https://www.sharada.ru/_mod_files/ce_images/eshop/2023/lu7wo5n1-b.jpg" alt="Карта Южной Америки">
                <table>
                    <tr>
                        <th>Площадь</th>
                        <td>18000000 км²</td>
                    </tr>
                    <tr>
                        <th>Количество стран</th>
                        <td>15</td>
                    </tr>
                    <tr>
                        <th>Океаны</th>
                        <td>Тихий, Атлантический, Карибское море
                        </td>
                    </tr>
                </table>
            </div>
<div id="Africa" class="continent-info">
                <h2>Африка</h2>
                <img src="https://миркарт.рф/img/karta-afriki-torgovyj-balans.jpg" alt="Карта Африки">
                <table>
                    <tr>
                        <th>Площадь</th>
                        <td>30000000 км²</td>
                    </tr>
                    <tr>
                        <th>Количество стран</th>
                        <td>62</td>
                    </tr>
                    <tr>
                        <th>Океаны</th>
                        <td>Индийский, Атлантический
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <section class="table-first">
        <style>
            .table-first table {
                border-collapse: collapse;
                width: 100%;
                text-align: center;
            }

            .table-first th, .table-first td {
                padding: 8px;
                border: 1px solid #ddd;
            }
        </style>
        <div class="container">
            <h1>Таблица</h1>
            <table>
                <tr>
                    <td colspan="3">1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2">5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                </tr>
            </table>
        </div>
    </section>
    <section class="stone">
        <style>
            .stone table {
                border-collapse: collapse;
                width: 100%;
                text-align: center;
            }

            .stone th, .stone td {
                padding: 8px;
                border: 1px solid #ddd;
            }
        </style>
        <div class="container">
            <h1>Таблица камней</h1>
            <table>
                <thead>
                <tr>
                    <th></th>
                    <th>2010</th>
                    <th>2012</th>
                    <th>2014</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Сапфиры</td>
                    <td rowspan="2">1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Рубины</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Алмазы</td>
                    <td>6</td>
                    <td colspan="2">7</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section class="form">
        <style>
            .form .form-group {
                margin-bottom: 20px;
            }

            .form label {
                display: block;
                margin-bottom: 5px;
            }

            .form input[type="text"],
            .form input[type="email"],
            .form textarea {
                width: 100%;
                padding: 8px;
                border-radius: 4px;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            .form input[type="radio"] {
                margin: 0 10px 0 0;
            }

            .form select {
                width: 100%;
                padding: 8px;
                border-radius: 4px;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            .form textarea {
                resize: vertical;
            }

            .form button {
                padding: 10px 20px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .form button[type="submit"] {
                background-color: #4CAF50;
                margin-right: 10px;
            }

            .form button[type="button"] {
                background-color: #808080;
            }
        </style>




</section>




<div class="container">
            <h1>Форма регистрации</h1>
            <form>
                <div class="form-group">
                    <label for="name">Имя:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label>Пол:</label>
                    <div style="display: flex">
                        <div style="display: flex; align-items: center; margin-right: 15px;">
                            <input type="radio" id="male" name="gender" value="male">
                            <label style="margin-bottom: 0;" for="male">Мужской</label>
                        </div>
                        <div style="display: flex; align-items: center;">
                            <input type="radio" id="female" name="gender" value="female">
                            <label style="margin-bottom: 0;" for="female">Женский</label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="country">Страна:</label>
                    <select id="country" name="country">
                        <option value="russia">Россия</option>
                        <option value="usa">США</option>
                        <option value="uk">Великобритания</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="comment">Ввод комментария:</label>
                    <textarea id="comment" name="comment" rows="5" placeholder="Введите комментарий..."
                              required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Отправить</button>
                    <button type="button" onclick="alert('Отмена')">Отмена</button>
                </div>
            </form>
        </div>
    </section>















<main>
    <img src="" alt = "">
    <img src="" alt = "">
    <img src="" alt = "">
    <form action="https://echo.htmlacademy.ru/courses" method="get">
        <input type="text" name="search">
      </form>
</main>









<footer>
    подвал сайта (дозаполнить)
</footer>






</body>









</html>
